<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home"/>

    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"/>

    <item android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="@string/account"/>

    <item android:id="@+id/alert"
        android:icon="@drawable/ic_alert"
        android:title="@string/alert"/>

</menu>